SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.0.0-2557/spark/lib/spark-assembly-1.3.1.2.3.0.0-2557-hadoop2.7.1.2.3.0.0-2557.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.0.0-2557/0/hive-log4j.properties
OK
Time taken: 1.86 seconds
Query ID = root_20150904102535_851dca37-ad32-4770-82ea-03322e4a2281
Total jobs = 2
Launching Job 1 out of 2
Number of reduce tasks not specified. Estimated from input data size: 6
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1441360224149_0002, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441360224149_0002/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441360224149_0002
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 6
2015-09-04 10:25:52,266 Stage-1 map = 0%,  reduce = 0%
2015-09-04 10:26:02,724 Stage-1 map = 33%,  reduce = 0%, Cumulative CPU 5.83 sec
2015-09-04 10:26:05,887 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 8.38 sec
2015-09-04 10:26:14,526 Stage-1 map = 100%,  reduce = 17%, Cumulative CPU 9.92 sec
2015-09-04 10:26:16,733 Stage-1 map = 100%,  reduce = 33%, Cumulative CPU 11.44 sec
2015-09-04 10:26:17,773 Stage-1 map = 100%,  reduce = 67%, Cumulative CPU 14.59 sec
2015-09-04 10:26:18,814 Stage-1 map = 100%,  reduce = 83%, Cumulative CPU 16.13 sec
2015-09-04 10:26:19,865 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 17.56 sec
MapReduce Total cumulative CPU time: 17 seconds 560 msec
Ended Job = job_1441360224149_0002
Launching Job 2 out of 2
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1441360224149_0003, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1441360224149_0003/
Kill Command = /usr/hdp/2.3.0.0-2557/hadoop/bin/hadoop job  -kill job_1441360224149_0003
Hadoop job information for Stage-2: number of mappers: 1; number of reducers: 1
2015-09-04 10:26:25,969 Stage-2 map = 0%,  reduce = 0%
2015-09-04 10:26:31,138 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 0.9 sec
2015-09-04 10:26:37,399 Stage-2 map = 100%,  reduce = 100%, Cumulative CPU 2.14 sec
MapReduce Total cumulative CPU time: 2 seconds 140 msec
Ended Job = job_1441360224149_0003
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1  Reduce: 6   Cumulative CPU: 17.56 sec   HDFS Read: 122612017 HDFS Write: 904 SUCCESS
Stage-Stage-2: Map: 1  Reduce: 1   Cumulative CPU: 2.14 sec   HDFS Read: 10153 HDFS Write: 581 SUCCESS
Total MapReduce CPU Time Spent: 19 seconds 700 msec
OK
A	F	7.5478173E7	1.1319733134602676E11	1.0753640820731711E11	1.1183889876961186E11	25.505698877458507	38251.814164124684	0.050003950302472205	2959267
N	F	1966480.0	2.946114826740028E9	2.798796636156393E9	2.9110301630685787E9	25.530080751953886	38248.31650014317	0.04999558590607176	77026
N	O	1.49872794E8	2.247484874304172E11	2.1351545694798584E11	2.22059197400714E11	25.495187016222236	38232.45410805886	0.049979149350665796	5878474
R	F	7.5577628E7	1.1335191421818013E11	1.0768808181149016E11	1.1199430786621811E11	25.512150382609875	38263.32154392178	0.049979780024126605	2962417
Time taken: 62.911 seconds, Fetched: 4 row(s)
