DROP TABLE IF EXISTS q1_pricing_summary_report;

-- create the target table
CREATE TABLE q1_pricing_summary_report ( l_returnflag text, l_linestatus text, sum_qty double, sum_base_price double, sum_disc_price double, sum_charge double, ave_qty double, ave_price double, ave_disc double, count_order int);

-- the query
insert overwrite into q1_pricing_summary_report 
select l_returnflag, l_linestatus, sum(l_quantity) as sum_qty,
sum(l_extendedprice) as sum_base_price, sum(l_extendedprice*(1-l_discount)) as
sum_disc_price, sum
(l_extendedprice*(1-l_discount)*(1+l_tax)) as sum_charge, avg(l_quantity) as
avg_qty, avg(l_extendedprice) as avg_price, avg(l_discount) as avg_disc,
count(*) as
 count_order 
 from lineitem
 where l_shipdate <= '1998-09-01' 
 group by l_returnflag, l_linestatus order by l_returnflag, l_linestatus;
