DROP TABLE IF EXISTS q12_important_stock;
DROP TABLE IF EXISTS q11_part_tmp;
DROP TABLE IF EXISTS q11_sum_tmp;

-- create the target table
create table q11_important_stock(ps_partkey INT8, value DOUBLE);
create table q11_part_tmp(ps_partkey int8, part_value double);
create table q11_sum_tmp(total_value double); 

-- the query
insert overwrite into q11_part_tmp
select 
  ps_partkey, sum(ps_supplycost * ps_availqty) as part_value
from
  nation n join supplier s
  on  
    s.s_nationkey = n.n_nationkey and n.n_name = 'GERMANY'
  join partsupp ps
  on             
    ps.ps_suppkey = s.s_suppkey 
group by ps_partkey;


insert overwrite into q11_sum_tmp
select 
  sum(part_value) as total_value
from 
  q11_part_tmp;
  

insert overwrite into q11_important_stock
select ps_partkey, part_value
from q11_part_tmp
where part_value > 8.016814904299146E12 * 0.0001
order by part_value desc;
